torch.Size([8, 11, 3, 96, 96])
NAFTSM(
  (temp1): NAFDenoisingBlockTSM(
    (intro): Conv2d(4, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (enc_tsm_0_0): TemporalShift()
    (enc_block_0_0): NAFBlock(
      (conv1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64)
      (conv3): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (enc_down_0): Conv2d(32, 64, kernel_size=(2, 2), stride=(2, 2))
    (enc_tsm_1_0): TemporalShift()
    (enc_block_1_0): NAFBlock(
      (conv1): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
      (conv3): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (enc_down_1): Conv2d(64, 128, kernel_size=(2, 2), stride=(2, 2))
    (enc_tsm_2_0): TemporalShift()
    (enc_block_2_0): NAFBlock(
      (conv1): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (conv3): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (enc_down_2): Conv2d(128, 256, kernel_size=(2, 2), stride=(2, 2))
    (middle_tsm_0): TemporalShift()
    (middle_block_0): NAFBlock(
      (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (conv3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (middle_tsm_1): TemporalShift()
    (middle_block_1): NAFBlock(
      (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (conv3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (middle_tsm_2): TemporalShift()
    (middle_block_2): NAFBlock(
      (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (conv3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (dec_upconv_0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (dec_up_0): PixelShuffle(upscale_factor=2)
    (dec_tsm_0_0): TemporalShift()
    (dec_block_0_0): NAFBlock(
      (conv1): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (conv3): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (dec_upconv_1): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (dec_up_1): PixelShuffle(upscale_factor=2)
    (dec_tsm_1_0): TemporalShift()
    (dec_block_1_0): NAFBlock(
      (conv1): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
      (conv3): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (dec_upconv_2): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (dec_up_2): PixelShuffle(upscale_factor=2)
    (dec_tsm_2_0): TemporalShift()
    (dec_block_2_0): NAFBlock(
      (conv1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64)
      (conv3): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (ending): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (temp2): NAFDenoisingBlockTSM(
    (intro): Conv2d(4, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (enc_tsm_0_0): TemporalShift()
    (enc_block_0_0): NAFBlock(
      (conv1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64)
      (conv3): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (enc_down_0): Conv2d(32, 64, kernel_size=(2, 2), stride=(2, 2))
    (enc_tsm_1_0): TemporalShift()
    (enc_block_1_0): NAFBlock(
      (conv1): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
      (conv3): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (enc_down_1): Conv2d(64, 128, kernel_size=(2, 2), stride=(2, 2))
    (enc_tsm_2_0): TemporalShift()
    (enc_block_2_0): NAFBlock(
      (conv1): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (conv3): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (enc_down_2): Conv2d(128, 256, kernel_size=(2, 2), stride=(2, 2))
    (middle_tsm_0): TemporalShift()
    (middle_block_0): NAFBlock(
      (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (conv3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (middle_tsm_1): TemporalShift()
    (middle_block_1): NAFBlock(
      (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (conv3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (middle_tsm_2): TemporalShift()
    (middle_block_2): NAFBlock(
      (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (conv3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (dec_upconv_0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (dec_up_0): PixelShuffle(upscale_factor=2)
    (dec_tsm_0_0): TemporalShift()
    (dec_block_0_0): NAFBlock(
      (conv1): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (conv3): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (dec_upconv_1): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (dec_up_1): PixelShuffle(upscale_factor=2)
    (dec_tsm_1_0): TemporalShift()
    (dec_block_1_0): NAFBlock(
      (conv1): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
      (conv3): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (dec_upconv_2): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (dec_up_2): PixelShuffle(upscale_factor=2)
    (dec_tsm_2_0): TemporalShift()
    (dec_block_2_0): NAFBlock(
      (conv1): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64)
      (conv3): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      (sca): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      )
      (sg): SimpleGate()
      (conv4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (conv5): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1))
      (norm1): LayerNorm2d()
      (norm2): LayerNorm2d()
      (dropout1): Identity()
      (dropout2): Identity()
    )
    (ending): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
)
